[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tileset/Debugs/greybrick01_occ.png" type="Texture" id=1]
[ext_resource path="res://Tileset/Debugs/dirttop01_occ.png" type="Texture" id=2]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="DebugFloorTileSet" type="Node2D"]

[node name="Floor01" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor01"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor01/StaticBody2D"]
visible = false
shape = SubResource( 1 )

[node name="Floor02" type="Sprite" parent="."]
position = Vector2( 40, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor02"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor02/StaticBody2D"]
visible = false
shape = SubResource( 1 )
